
<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cod de verificare</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/font-awesome/5.7.2/css/all.min.css" rel="stylesheet">
<link href="css/slidercaptcha.css" rel="stylesheet" />
<style>html{
        touch-action:none;
        touch-action:pan-y;

    }

    body{
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #1E1E1E;
    }
.slidercaptcha {
	margin: 0 auto;
	width: 314px;
	height: 286px;
	border-radius: 4px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.125);
	margin-top: 30px;
}

.slidercaptcha .card-body {
	padding: 1rem;
}

.slidercaptcha canvas:first-child {
	border-radius: 4px;
	border: 1px solid #e6e8eb;
}

.slidercaptcha.card .card-header {
	background-image: none;
	background-color: rgba(0, 0, 0, 0.03);
}

.refreshIcon {
	top: -54px;
}
</style>
</head>
<body>
  <div>
    <h1 style="color: white;font-size: 30px;font-weight: bold;">Captcha check</h1>
  </div
    <div class="container-fluid">
        <div class="form-row">
            <div class="col-12">
                <div class="slidercaptcha card">
                    <div class="card-header">
                        <span style="color: white;font-size: 15px;">Efectuați o verificare de securitate</span>
                    </div>
                    <div class="card-body"><div id="captcha"></div></div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/longbow.slidercaptcha.js"></script>
    <script>
      var currentUrl = document.referrer;
            console.log(currentUrl);
     $(function(){
            var url  = window.location.href;
            console.log(url);
            var domain = document.domain;
            console.log(domain);


        })



        $('#captcha').sliderCaptcha({
            repeatIcon: 'fa fa-redo',
            setSrc: function () {
                return 'https://picsum.photos/300/150/?image=' + getRandomNumberByRange(0, 100);
            },
            onSuccess: function () {

                alert('Weryfikacja przebiegła pomyślnie!');
                window.location.href = 'https://www.youtube.com/watch?v=GhEbQQXAW3A';
            }
        });
        function getRandomNumberByRange(start, end) {
            return Math.round(Math.random() * (end - start) + start);
        }

    </script>
</body>
</html>
